{
  "ConnectionStrings": {
    "StoreDatabase": "Data Source=challenge-database.ccxvxiifcomd.us-east-1.rds.amazonaws.com;Initial Catalog=StoreDatabase;User ID=admin;Password=Facil12345"
  },
  "ExternalUrl": "https://90453452-295b-457b-9484-1fa94267e3da.mock.pstmn.io/Challenge/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
